const messages = {
  Lang: {
    English: "English",
    Korean: "한국어",
    Chinese: "中文",
  },
  auth: {
    Login: "Login",
    Register: "Register",
    ID: "Username",
    Password: "Password",
    UsernameCheck: "Username is required.",
    PasswordCheck: "Password is required.",
  },
  register: {
    ID: "Username",
    Password: "Password",
    ConfirmPass: "Confirm Password",
    Nickname: "Nickname",
    Phone: "Phone number",
    BankName: "Bank Name",
    BankAccountName: "Bank Account Name",
    BankAccountNumberCheck: "Numbers only",
    BankAccount: "Bank Account",
    IDCheck: "3 characters or more English, numbers only",
    IDMaxCheck: "최대 7자 영문, 숫지만 가능",
    NicknameCheck: "Korean, English and characters only",
    NicknameMaxCheck: "최대 7자 영문, 숫지만 가능",
    PhoneCheck: "Remove '-'",
    PassCheck: "Confirm Password",
    Select: "Select",
    BankAccountCheck:
      "",
    Recommand: "Invitor",
    RecommandCheck: "Invitor code is required.",
    FormCheck: "Please check the input and try again.",
    Success: "You has been successfully registered. Please wait for admin approval",
  },
  Commission: {
    Settings: "Commission Settings",
    TypeRolling: "Rolling Type",
    TypeLosing: "Losing Type",
    CasinoRollingPercent: "Casino Roll %",
    SlotRollingPercent: "Slot Roll %",
    CasinoLosingPercent: "Casino Lose %",
    SlotLosingPercent: "Slot Lose %",
  },
  header: {
    AccountRequest: "Account Request",
    DepositRequest: "Deposit Request",
    WithdrawRequest: "Withdraw Request",
    MoneyTransfer: "Money Transfer",
    BetHistory: "Bet Histories",
    WidDepHistory: "Transactions",
    Inquiry: "Inquiries",
    Notice: "Notices",
    InquiryMessage: "Inquiry",
    Logout: "Logout",
    AccountInquiry: "Account Request",
    SlotList: "Slot GameList",
    Partners: "Partners"
  },
  nav: {
    DefensilLive: "Defensil Casino",
    LiveCasino: "Live Casino",
    SlotGame: "Slots",
    SportGame: "Sports",
    Snow2Game: "SNOW2",
    Snow4Game: "SNOW4",
    Snow5Game: "SNOW5",
    Snow6Game: "SNOW6",
    DepositRequest: "Deposit Request",
    WithdrawRequest: "Withdraw Request",
    ViewAll: "View All",
  },
  deposit: {
    RequestBank: "Bank Account Request",
    RequestBankCheck: "During deposit. Please request for the latest bank account first!",
    Amount: "Amount",
    AmountCheck: "Minimum Deposit Amount is 10,000",
    "10K": "10,000",
    "50K": "50,000",
    "100K": "100,000",
    "500K": "500,000",
    "1M": "1,000,000",
    Others: "Clear",
    Name: "Member Info",
    NameCheck: "If the depositor's name is different, please apply after modifying the name.",
    Depositor: "Depositor",
    Coupon: "Coupon",
    CouponSelect: "Select Coupon",
    Phone: "Contact Number",
    DepositCheck: "Deposit amount should be more than or equal to 10,000.",
    Success: "Deposit Request is successful.",
  },
  coupon: {
    Apply: "Apply",
    Title: "Coupon",
    CouponSelect: "Select Coupon",
    Code: "Code",
    Description: "Description",
    ExpirationDate: "Expired At",
  },
  point: {
    AmountBefore: "Before",
    AmountAfter: "After",
    TurningPoint: "Turning Point",
    Title: "Point Transfer",
    Transfer: "Transfer",
    MaxAmount: "Maximum Amount",
    Balance: "Amount",
    TransferAmount: "Transfer Amount",
    History: "Partner History",
    Amount: "Amount",
    TransferSuccess: "{amount} points has been transferred to your wallet.",
    SETTLEMENT_CASINO: "Added Casino Point",
    SETTLEMENT_SLOT: "Added Slot Point",
    TRANSFER: "Point Transfer",
    AmountCheck: "Minimum transfer is 1",
    Notes: "",
    TotalAccumulatedPoints: "Accumulated Points",
    AMOUNT_GT: "The amount must not be greater than the actual deposit amount.",
    INTERNAL_SERVER_ERROR: "An error has occurred. Try again.",
    TransferPoint:"Transfer",
  },
  inquiry: {
    Delete: "Delete",
    DeleteAll: "Delete All",
    Submit: "Send Inquiry",
    Write: "Write Inquiry",
    Title: "Subject",
    Body: "Body",
    Resp: "Response",
    List: "Inquiries",
    TitleCheck: "Title is required.",
    BodyCheck: "Body is required.",
    InquiryDeletedSuccess: "Inquiry has been deleted.",
    AccountRequest: "Bank Account Request has been sent.",
    InquirySent: "Inquiry Sent!",
    DepositAccReq: "Bank Account Request",
    State: {
      "0": "Pending",
      "1": "Waiting",
      "2": "Confirmed",
      "3": "Member Read",
      "8": "Admin Cancelled",
      "9": "Admin Message",
      "4": "Admin Message",
    },
    StateColumn: "Status",
    CheckInquiry: "Check Inquiry",
    CheckInquiryMessage: "There's unread messages. Please check it.",
    UnreadMessage: "Unread Message",
  },
  withdraw: {
    Balance: "Wallet",
    Amount: "Withdrawal Amount",
    AmountCheck: "Minimum 10,000",
    BankName: "Bank Name",
    BankAccountName: "Bank Account Name",
    BankAccount: "Bank Account",
    Note: "You can only withdraw to the account you listed when you sign up for deposit or withdrawal.",
    WithdrawCheck: "Withdrawal Amount should be more than or equal 10,000",
    Success: "Withdrawal Request has been sent.",
  },
  Status: {
    Normal: "Active",
    New: "New",
    Waiting: "Wait",
    Stopped: "Stop",
    Complete: "Complete",
    Application: "Request",
    AdminCancel: "Admin Cancel",
    WaitingForApproval: "Wait",
  },
  casino: {
    WarningMessage: "Casino Game Notice",
  },
  status: {
    0: "Pending",
    win: "Win",
    lose: "Lose",
    tie: "Tie",
    2: "Refund",
    3: "Error",
  },
  slot: {
    Warning: "Warning",
    Transfer: "Slot Money Transfer",
    Launch: "Launch",
    Close: "Close",
    WarningMessage: "Slot Money Transfer",
    List: "Gamelists",
    selectGame: "Please select slot game.",
    GameBalance: "Game Wallet",
    SNOW_SNOW3Amount: "Slot Wallet",
    SNOW_SNOW4Amount: "SNOW4 Wallet",
    SNOW_SNOW2Amount: "SNOW2 Wallet",
    SNOW_SNOW5Amount: "SNOW5 Wallet",
    SNOW_SNOW6Amount: "SNOW6 Wallet",
  },
  gameTransfer: {
    AllGameTransfer: "Game Money Transfer",
    Deposit: "Topup Wallet",
    Withdraw: "Withdraw Wallet",
    LiveCasino: "Casino Wallet (Seamless)",
    SlotAmount: "Wallet",
    DepositCheck: "Topup amount should be more than or equal to 10,000.",
    WithdrawSuccess: "Withdrawal has been completed..",
    DepositSuccess: "{amount} has been transferred to the game wallet.",
    Refresh: "Refresh",
  },
  notif: {
    Alarm: "Notifications",
    LoginFirst: "Login is required.",
    Close: "Close",
    ErrorOccured: "An Error Occured. Please try again later.",
    INVALID_AGENT: "Invalid Agent Code.",
    USERNAME_ALREADY_EXISTS: "Username already exists. Please choose a different one.",
    MEMBER_ALREADY_EXIST: "Member already exists.",
    CHECK_PASSWORD: "Please check password.",
    INTERNAL_SERVER_ERROR: "An Error Occured. Please try again later.",
    INVALID_ACCOUNT: "Invalid Username / Password.",
    MEMBER_NOT_FOUND: "Invalid Member",
    NOT_DIVISIBLE_10K: "Amount should be divisible by 10,000.",
    DEPOSIT_STILL_PENDING: "There's deposit request already. Please try again later.",
    WITHDRAW_STILL_PENDING: "There's withdrawal request already. Please try again later.",
    AMOUNT_GT_WALLET: "Amount should be less than your current balance..",
    DUPLICATE_DEPOSIT: "Please try again.",
    INTERNAL_SERVICE_ERROR: "An Error Occured. Please try again later.",
    WITHDRAWAL_LIMIT: "Please try again after the withdrawal limit has ended.",
    AUTO_LOGGED_OUT: "Your session has expired, and the connection has been terminated.",
  },
  notice: {
    Event: "Events",
    List: "Notices",
    SeeMore: "See More",
    RealTimeWithdraw: "Realtime Withdrawals",
    RealTimeDeposit: "Realtime Deposits",
    Service: "Customer Support",
    Back: "Return",
    Close: "Close",
    CloseToday: "Don't show today",
  },
  depWid: {
    Date: "Date",
    Type: "Type",
    Amount: "Amount",
    State: "Status",
    DEPOSIT: "Deposit",
    WITHDRAWAL: "Withdrawal",
  },
  history: {
    MoneyTransfer: "Money Transfer",
    Detail: "Detail",
    Game: "Game",
    Round: "Round",
    AmountBefore: "Wallet Before",
    AmountAfter: "Wallet After",
    GameRound: "Round",
    Result: "Result",
    BetAmount: "Betamount",
    WinningAmount: "Winamount",
    BET: "Bet",
    DEPOSIT: "Deposit",
    WITHDRAWAL: "Withdrawal",
    SLOT_DEPOSIT: "Game Deposits",
    SLOT_WITHDRAW: "Game Withdrawals",
    BaccaraGame: "Baccarat Game",
    SlotGame: "Slot Details",
  },
  table: {
    Subject: "Subject",
    Date: "Created At",
    Number: "Number",
    AnswerStatus: "Status",
    Withdraw: "Withdrawal",
    AccountHolder: "Account Name",
    ReqDate: "Requested At",
    state: "Status",
  },
  CasinoWarning: {
    Warning: "Game Warning",
    P1: "I have read and checked all the announcements and site usage regulations regarding game usage",
    P2: "The member himself is responsible for all the responsibilities arising from unfamiliarity with the notice.",
    P3: "In particular, members who use video games provided by Evolutions and Pragmatic",
    P4: "Please be aware of the announcement.",
  },
  SlotWarning: {
    P1: "I have read and checked all the game usage announcements and site usage regulations",
    P2: "The members themselves are responsible for any unfamiliarity with the notice.",
  },
  PartnerMenu: {
    Home: "Home",
    Dashboard: "Dashboard",
    MemberManage: "Manage Members",
    MemberList: "Members",
    MemberOnline: "Online Members",
    Betting: "Bettings",
    Transaction: "Transactions",
    TransactionHistory: "Transaction History",
    Statistics: "Statistics",
    Settlement: "Settlement",
    BetHistory: "Betting History",
    GameStats: "Game Statistics",
    SettlementHistory: "Settlement History",
    SettlementRequest: "Settlement Request",
    TotalAmount: "Total Amount",
    TotalDepositAmount: "Total Deposit Amount",
    TotalWithdrawalAmount: "Total Withdrawal Amount",
  },
  Partner: {
    TotalDepWid: "총/환전 합계 (하위 포함)",
    DepAmount: "충전 금액",
    DepBonus: "충전보너스",
    BonusPoint: "보너스 포인트",
    DepWidProfit: "총환손익",
    WidAmount: "환전 금액",
    CurrentWallet: "현재 총 보유 머니",
    CurrentPoint: "현재 총 보유 포인트",
    CurrentCom: "현재 총 보유 콤프",
    GameBetTotal: "게임별 베팅 합계 (하위 포함)",
    Sub: "Sub",
    Game: "Game",
    All: "All",
    Add: "지급",
    Subtract: "회수",
    StoreMoneyAdd: "매장 머니 지급",
    StoreMoneyDeduct: "매장 머니 차감",
    TotalBetAmount: "Total Bet Amount",
    TotalWinAmount: "Total Win Amount",
    TieBetAmount: "타이 총배팅금액",
    RollAmount: "롤링금액",
    NoTieBetAmount: "타이 미포함 베팅금액",
    BetProfit: "Bet Profit",
    SubRolling: "Sub Rolling",
    SubLosing: "Sub Losing",
    MyRolling: "My Rolling",
    MyLosing: "My Losing",
    Total: "Total",
    TotalProfit: "Total Profit",
    LowerUserCount: "하부 유저수",
    Level: "Level",
    Member: "Member",
    Regdate: "Reg date",
    Settle: "머니 지급,회수",
    Winamount: "Win amount",
    Wallet: "Wallet",
    WalletPoint: "Wallet Points",
    WalletComp: "보유콤프",
    Nickname: "Nickname",
    IP: "IP",
    BetDate: "Bet Date",
    ResultDate: "Result Date",
    Betamount: "Bet amount",
    Status: "Status",
    Round: "Round",
    Casino: "Casino",
    Slot: "Slot",
    DepWid: "Dep/Wid",
    ReqDate: "ReqDate",
    ProcessDate: "Process Date",
    TranAmount: "Transaction Amount",
    Bonus: "Bonus",
    Date: "Date",
    Rolling: "Rolling",
    Losing: "Losing",
    SettleStart: "정산 시작일",
    SettleEnd: "정산 종료일",
    Tab: {
      Details: "Details",
      RateSettings: "Rate Settings",
      TransactionHistory: "Transaction History",
      AddSubMember: "Add SubMember",
    },
    CouponName: "Coupon Name",
    Points: "Points",
    ReqStatus: "Request Status",
    CouponExpired: "Coupon Expired",
    UsedDate: "Used Date",
    HowToUse: "사용방식",
    TotalDeposit: "Total Deposits",
    TotalWithdraw: "Total Withdrawals",
    TotalDepNWid: "Total Deposits and Withdrawals",
    Name: "Name",
    TelNo: "Tel No",
    Rate: "Rate",
    Difference: "상위",
    Money: "Money",
    Point: "Point",
    Comp: "콤프",
    Deposit: "Deposit",
    Withdrawal: "Withdrawal",
    IncludeSub: "Include Sub",
    RollingType: {
      1: "Losing",
      2: "All",
      3: "Win",
    },
    LosingType: {
      0: "Dep-Wid",
      1: "Dep-Wid-Roll(No Sub)",
      2: "Dep-Wid-Roll(W/Sub)",
      3: "(Dep-Wid)% -Roll%(No Sub)",
      4: "Slot, Casino Losing",
      5: "Slot, Casino Roll No Lose",
      6: "Slot(Win,Lose),Casino(Win,Lose),Roll% No Lose",
      7: "Slot(Win,Lose),Casino(Win,Lose),Roll% No Sub W/ Lose",
      8: "Slot(Win,Lose),Casino(Win,Lose),Roll% All No Lose",
    },
    LosingAmount: "Losing Holding Amount",
    RequestWithdrawal: "Withdrawal Request",
    AddSubSuccess: "Sub Member has been added",
    MEMBER_ALREADY_EXIST: "Member is existing",
    SettlementRequestSuccess: "정산요청 성공",
    Parent1: "G.마스터",
    Parent2: "마스터",
    Parent3: "총판",
    Parent4: "부총판",
    Parent5: "하부총판",
    Parent6: "매장",
    Validation: {
      Required: "{field} is required",
      Numeric: "{field} fields can only contain numeric values",
    }
  },
  PRoll: "P.ROLL",
  PLose: "P.LOSE",
  SNOW_SNOW2: "SNOW2",
  SNOW_SNOW3: "SNOW3",
  SNOW_SNOW4: "SNOW4",
  DG: "D_DG",
  "88": "D_88",
  CMB: "D_Crown",
  EVO: "D_Evolution",
  OGP: "D_OGPlus+",
  AG: "D_AG",
  CGY: "D_Cagayan",
  K_ASIAGM: " Asiangaming",
  K_DREAMGM: "Dreamgaming",
  K_SEXYGM: "Sexy",
  K_BIG: "Big",
  K_PRAGMATIC: "K_Pragmatic",
  TM_EVO: "Evoution (TM)",
  K_EVO: "Evolution",
  TM_VIVO: "Vivo",
  K_RCG: "Royal Casino",
  K_BOTA: "Bota",
  bg_casino: "BIG",
  // the plus
  SNOW3_AG: "Asiangaming",
  SNOW3_THESHOW: "Aristocrat",
  SNOW3_BBTECH: "BBTech",
  SNOW3_BNG: "Booongo",
  SNOW3_CQ9: "CQ9",
  SNOW3_DREAMTECH: "Dreamtech",
  SNOW3_EVOPLAY: "Evoplay",
  SNOW3_GAMEART: "Gameart",
  SNOW3_GENESIS: "Genesis",
  SNOW3_HABANERO: "Habanero",
  SNOW3_SOFTBET: "iSoftBet",
  SNOW3_MG: "Microgaming",
  SNOW3_PLAYNGO: "PlayNGO",
  SNOW3_PLAYSON: "Playson",
  SNOW3_PLAYSTAR: "Playstra",
  SNOW3_PP: "Pragmatic Slot",
  SNOW3_TPG: "Triple Profit Game",
  SNOW3_TTG: "Top Trent Game",
  // kgon
  dreamgaming_casino: "Dreamgaming",
  bota_casino3: "Bota Casino 3",
  bota_casino2: "Bota Casino 2",
  bota_casino1: "Bota Casino 1",
  cq9_casino: "CQ9 Casino",
  ag_casino: "Asiangaming",
  evolution_casino: "Evolution",
  microgaming_casino: "Microgaming",
  pragmatic_casino: "Pragmatic",
  ezugi_casino: "Ezugi",
  oriental_casino: "OGPlus+",
  vivo_casino: "Vivo",
  blueprint_slot: "Blueprint",
  elysium_slot: "Elysium",
  evolution_redtiger: "Redtiger",
  booongo_slot: "Booongo",
  cq9_slot: "CQ9",
  dragoon_slot: "Dragoon",
  playngo_slot: "PlayNGO",
  elk_slot: "ELK",
  habanero_slot: "Habanero",
  microgaming_slot: "Microgaming",
  netent_slot: "Netent",
  playson_slot: "Playson",
  pragmatic_slot: "Pragmatic Slot",
  quickspin_slot: "Quickspin",
  redrake_slot: "Redrake",
  relax_slot: "Relax",
  spearhead_slot: "Spearhead",
  // api2all
  L_AB: "Allbet",
  L_EVO: "Evolution",
  L_AG: "Asiangaming",
  L_BIG: "Big",
  L_DG: "Dreamgaming",
  L_EZUGI: "에주기",
  L_FGG: "FGG",
  L_GOLD: "Gold Deluxe",
  L_PPL: "Pragmatic",
  L_SEXY: "Sexy",
  L_WM: "WM",
  LSLOT2_PP: "Pragmatic Slot",
  LSLOT2_PGSOFT: "PGSoft",
  LSLOT2_CQ9: "CQ9",
  LSLOT2_BETSOFT: "Betsoft",
  LSLOT2_BGE: "BGE",
  LSLOT2_BNG: "Booongo",
  LSLOT2_DREAMTECH: "Dreamtech",
  LSLOT2_GENESIS: "Genesis",
  LSLOT2_HABANERO: "Habanero",
  LSLOT2_JOKER: "Joker",
  LSLOT2_PLAYTECH: "Playtech",
  LSLOT2_VT: "Virtualtech",
  LSLOT2_YGG: "YGG",
  TG_SPEED: "Bota",
  btg_slot: "BTG",
  // Snow5
  SNOW5_DG: "Dreamgaming",
  SNOW5_OGP: "OG+",
  SNOW5_AFB88: "AFB88",
  SNOW5_AB: "Allbet",
  SNOW5_CGY: "Cagayan",
  SNOW5_BIG: "Big",
  SNOW5_YB: "YB",
  SNOw5_WM: "WM",
  SNOW5_PP: "Pragmatic",
  SNOW5_CQ9: "CQ9",
  SNOW5_HABANERO: "Habanero",
  SNOW5_BNG: "Booongo",
  SNOW5_GAMEART: "Gameart",
  SNOW5_DT: "Dreamtech",
  SNOW5_EVOPLAY: "Evoplay",
  SNOW5_SOFTBET: "iSoftbet",
  SNOW5_NETENT: "Netent",
  SNOW5_TTG: "TTG",
  SNOW5_EVO: "Evolution",

  //Snow6
  SNOW6_EVO: "Evolution",
  SNOW6_AG: "Asiangaming",
  SNOW6_BIG: "Big",
  SNOW6_DG: "Dreamgaming",
  SNOW6_GPI: "Gameplay",
  SNOW6_MG: "Microgaming",
  SNOW6_PP: "Pragmatic",
  SNOW6_PT: "Playtech",
  SNOW6_VIVO: "Vivo",
  SNOW6_WM: "WM",
  SNOW6_BB: "BBTech",
  SNOW6_PRAGMATIC: "Pragmatic Slot",
  SNOW6_CQ9: "CQ9",
  SNOW6_BLP: "Blueprint",
  SNOW6_BNG: "Booongo",
  SNOW6_DGS: "Dragoon Soft",
  SNOW6_ELK: "ELK",
  SNOW6_ELS: "Elysium",
  SNOW6_GPIS: "Gameplay Slot",
  SNOW6_HBN: "Habanero",
  SNOW6_MGS: "Microgaming Slot",
  SNOW6_NLC: "No Limit City",
  SNOW6_NT: "Netent",
  SNOW6_PLS: "Playson",
  SNOW6_PLT: "Platipus",
  SNOW6_PNG: "PlayNGo",
  SNOW6_PTS: "Playtech Slot",
  SNOW6_QSP: "Quickspin",
  SNOW6_RLX: "Relax",
  SNOW6_RR: "Red Rake",
  SNOW6_RT: "Red Tiger",
  SNOW6_SKW: "SkyWind",
  SNOW6_SPH: "Spearhead",
  SNOW6_KRN: "Keyron",
  CASINO: "Casino",
  HOTEL: "Hotel",
  SLOT: "Slot",

  Period: "Data Range",
  ViewGame: "View Game",
  Okay: "Confirm",
  Close: "Close",
  Cancel: "Cancel",
};

export default messages;
