const messages = {
  Lang: {
    English: "English",
    Korean: "한국어",
    Chinese: "中文",
  },
  auth: {
    Login: "로그인",
    Register: "회원가입",
    ID: "유저아이디",
    Password: "비밀번호",
    Captcha: "보안 코드",
    UsernameCheck: "유저아이디 필요합니다.",
    PasswordCheck: "비밀번호 필요합니다.",
    CaptchaCheck: "보안 코드 필요합니다",
    MyPage: "마이페이지",
  },
  register: {
    ID: "유저아이디",
    Password: "비밀번호",
    ConfirmPass: "비밀번호 확인",
    Nickname: "닉네임",
    Phone: "전화번호",
    BankName: "은행명",
    BankAccountName: "예금주",
    BankAccount: "계좌번호",
    IDCheck: "3~7자의 영문, 숫자만 가능",
    IDMaxCheck: "최대 7자 영문, 숫지만 가능",
    NicknameCheck: "2자이상 한글,영문, 숫자 가능",
    NicknameMaxCheck: "최대 7자 영문, 숫지만 가능",
    PhoneCheck: "'-'없이 숫자만 입력",
    PassCheck: "비밀번호 확인",
    Select: "선택하세요",
    BankAccountCheck: "",
    BankAccountNumberCheck: "숫자만 가능",
    Recommand: "추천코드",
    RecommandCheck: "추천 코드가 반드시 필요합니다.",
    FormCheck: "가입 저보를 확인하고 다시 시도새주십시오.",
    Success: "회원이 성공적으로 등록되었습니다.",
  },
  Commission: {
    Settings: "요율 설정",
    TypeRolling: "롤링 타입",
    TypeLosing: "루징 타입",
    CasinoRollingPercent: "카지노 롤링 %",
    SlotRollingPercent: "슬롯 롤링 %",
    CasinoLosingPercent: "카지노 루징 %",
    SlotLosingPercent: "슬롯 루징 %",
  },
  header: {
    AccountRequest: "빠른계좌문의",
    DepositRequest: "입금신청",
    deposit: "입금신청",
    WithdrawRequest: "출금신청",
    LosingWIthdrawalRequest: "루징 출금 신청",
    withdrawal: "출금신청",
    MoneyTransfer: "머니전환",
    BetHistory: "베팅내역",
    WidDepHistory: "입출내역",
    widephistory: "입출내역",
    Inquiry: "고객센터",
    Notice: "공지사항",
    InquiryMessage: "쪽지",
    Logout: "로그아웃",
    AccountInquiry: "계좌 고객센터",
    SlotList: "게임리스트",
    Partners: "파트너",
    TermsCondition: "이용규정",
    Casino: "카지노",
    Hotel: "호텔",
    Slot: "슬롯",
    Sport: "스포츠",
    Support: "고객센터",
    Event: "이벤트",
    Point: "포인트 전환",
    Regulations: "이용규정",
    CustomerSupport: "고객센터"
  },
  nav: {
    DefensilLive: "DEFENSIL CASINO",
    LiveCasino: "LIVE CASINO",
    SlotGame: "SLOT",
    SportGame: "스포츠",
    Snow2Game: "SNOW2",
    Snow4Game: "SNOW4",
    Snow5Game: "SNOW5",
    Snow6Game: "SNOW6",
    DepositRequest: "입금신청",
    WithdrawRequest: "출금신청",
    ViewAll: "전체보기",
  },
  password: {
    ChangePassword: "비밀번호 변경",
    ResetPassword: "비밀번호를 변경되었습니다.",
    CurrentPassword: "현재 비밀번호",
    NewPassword: "새 비밀번호",
    VerifyPassword: "비밀번호 확인",
    NEW_PASS_MISMATCH: "새 비밀번호를 다시 확인해주세요.",
    INCORRECT_PASS: "비밀번호가 잘못되었습니다.",
  },
  deposit: {
    Required: "금액을 입력해주세요.",
    RequestBank: "입금계좌고객센터",
    RequestBankCheck: "입금시 꼭 계좌고객센터를 하세요!",
    Amount: "입금금액",
    AmountCheck: "최소입금 10,000 부터",
    "1K": "천원",
    "10K": "만원",
    "50K": "오만원",
    "100K": "십만원",
    "500K": "오십만원",
    "1M": "백만원",
    Others: "초기화",
    Name: "회원정보",
    NameCheck: "입금자명이 다른 경우 이름을 수정 후 신청 하시기 바랍니다.",
    Depositor: "입금자명",
    Phone: "전화번호",
    Coupon: "쿠폰",
    CouponSelect: "쿠픈 선택하세요",
    DepositCheck: "입금금액은 1만원 이상이어야 합니다.",
    Success: "입금 신청이 완료 되었습니다.",
    DepositDivCheck: "입금금액은 1만단으로 해야합니다",
  },
  coupon: {
    Title: "쿠폰",
    CouponSelect: "쿠픈 선택하세요",
    Code: "쿠폰 코드",
    Description: "내용",
    Name: "쿠폰 명",
    Content: "쿠폰 내용",
    MinDeposit: "최소입금금액",
    MaxAmount: "보너스금 제한",
    Amount: "보너스금액",
    Quantity: "쿠폰 수량",
    UsageLimit: "회원 사용 제한",
    ExpirationDate: "만료 날짜",
    Unli: "무제한",
    Limited: "제한",
    CouponCol: "쿠폰금액"
  },
  point: {
    AmountBefore: "현재",
    AmountAfter: "전환 후",
    TurningPoint: "전환 포인트",
    Point: "포인트",
    Title: "포인트 전환",
    Transfer: "포인트 전환",
    MaxAmount: "최대 금액",
    Balance: "포인트금액",
    TransferAmount: "포인트",
    History: "포인트 전환 내역",
    Amount: "금액",
    TransferSuccess: "{amount} 포인트는 보유금으로 이동 되었습니다.",
    SETTLEMENT_CASINO: "카지노 포인트 추가",
    SETTLEMENT_SLOT: "슬롯 포인트 추가",
    TRANSFER: "포인트 전환",
    AmountCheck: "최소출금 1 부터",
    Notes: "※ 전환은 0원 이상부터 1원 단위로 신청 가능",
    TotalAccumulatedPoints: "포인트 총 누적액",
    AMOUNT_GT: "금액이 실제 적립금보다 크면 안 됩니다.",
    INTERNAL_SERVER_ERROR: "오류가 발생했습니다. 다시 시도하세요.",
    TransferPoint: "전환",
  },
  inquiry: {
    Delete: "삭제",
    DeleteAll: "전체 삭제",
    Read: "읽음 처리",
    ReadAll: "전체 읽음 처리",
    Submit: "고객센터 보내기",
    Write: "고객센터 글쓰기",
    Title: "제목",
    Body: "내용",
    List: "고객센터 목록",
    TitleCheck: "제목 필요합니다.",
    BodyCheck: "내용 필요합니다.",
    InquiryTitle: "1:1 고객센터",
    InquiryDeletedSuccess: "고객센터가 삭제되었습니다",
    InquiryRead: "고객센터가 처리되었습니다",
    AccountRequest: "입금 계좌 고객센터를 보냈습니다.",
    InquirySent: "고객센터를 보냈습니다",
    DepositAccReq: "입금계좌 요청",
    State: {
      "0": "미답변",
      "1": "답변 대기",
      "2": "확인",
      "3": "회원 확인",
      "8": "운영자 취소",
      "9": "운영자 메세지",
      "4": "운영자 메세지",
    },
    StateColumn: "상태",
    Resp: "응답",
    UnreadMessage: "미확인 쪽지",
  },
  withdraw: {
    Balance: "보유금액",
    Amount: "출금금액",
    AmountCheck: "최소출금 30,000 부터",
    BankName: "은행명",
    BankAccountName: "예금주",
    BankAccount: "계좌번호",
    Note: "입금, 출금운 가입시 기재하신 계좌로만 출금 가능합니다.",
    WithdrawCheck: "출금금액은 3만원 이상이어야 합니다.",
    Success: "출금 신청이 완료 되었습니다.",
    WithdrawDivCheck: "출금금액은 1만단으로 해야합니다",
    CheckRollingLastDep: "롤링금액확인:",
    CheckRollingLastDep1: "(마지막입금기준)"
  },
  Status: {
    Normal: "정상",
    New: "신규",
    Waiting: "대기",
    Stopped: "중지",
    Complete: "완료",
    Application: "신청",
    AdminCancel: "관리자 취소",
    WaitingForApproval: "승인대기",
  },
  casino: {
    WarningMessage: "카지노게임 이용동의",
  },
  status: {
    0: "대기중",
    win: "적중",
    lose: "비적중",
    tie: "타이 환급",
    2: "환급",
    3: "오류",
    Complete: "완료",
    AdminCancel: "관리자 취소",
    Cancel: "취소",
    Wait: "대기",
    New: "신규",
  },
  slot: {
    Warning: "경고",
    Transfer: "슬롯게임 이용동의",
    Launch: "게임 실행",
    Close: "닫기",
    WarningMessage: "슬롯게임 이용동의",
    List: "게임리스트",
    selectGame: "슬롯게임을 선택해주세요",
    GameBalance: "게임 보유금",
    SNOW_SNOW3Amount: "슬롯 보유금",
    SNOW_SNOW4Amount: "SNOW4 보유금",
    SNOW_SNOW2Amount: "SNOW2 보유금",
    SNOW_SNOW5Amount: "SNOW5 보유금",
    SNOW_SNOW6Amount: "SNOW6 보유금",
  },
  gameTransfer: {
    AllGameTransfer: "게임 머니전환",
    Deposit: "게임머니 충전",
    Withdraw: "게임머니 환전",
    LiveCasino: "라이브카지노 보유금 (통합 머니)",
    SlotAmount: "슬롯 보유금",
    DepositCheck: "입금금액은 1만원 이상이어야 합니다.",
    WithdrawSuccess: "게임머니가 출금 완료 되었습니다.",
    DepositSuccess: "요청하신 슬롯게임으로 {amount}원이 이동 되었습니다.",
    Refresh: "새로고침",
  },
  notif: {
    Alarm: "알림",
    LoginFirst: "로그인이 필요합니다.",
    Close: "닫기",
    ErrorOccured: "오류가 발생했습니다. 다시 시도하십시오.",
    INVALID_TOKEN: "C토켄 오류 발생되었습니다.",
    INVALID_AGENT: "추천코드가 잘못 되었습니다.",
    USERNAME_ALREADY_EXISTS: "이미 동록된 회원아이디입니다. 회원아이디를 변경해주세요.",
    MOBILE_ALREADY_EXISTS: "이미 동록된 전화번호입니다. 전화번호를 변경해주세요.",
    CHECK_PASSWORD: "비밀번호를 확인해주세요.",
    INTERNAL_SERVER_ERROR: "오류가 발생했습니다. 다시 시도하세요.",
    INVALID_ACCOUNT: "비밀번호가 틀렸습니다.",
    WAITING_ADMIN_APPROVAL: "회원가입 심사 중입니다.",
    MEMBER_NOT_FOUND: "회원아이디를 잘 못되었습니다.",
    NOT_DIVISIBLE_10K: "1만 원씩 나누어 입금해 주세요.",
    DEPOSIT_STILL_PENDING: "이미 입금신청내역이 있습니다.",
    WITHDRAW_STILL_PENDING: "이미 출금신청내역이 있습니다.",
    AMOUNT_GT_WALLET: "보유 금액보다 큰 금액은 불가능 합니다.",
    DUPLICATE_DEPOSIT: "15초 후에 다시 게임머니 이동해주세요.",
    WITHDRAWAL_LIMIT: "이전 출금후 제한시간이 지난뒤 다시 신청해주세요.",
    MEMBER_ALREADY_EXIST: "이미 가입된 회원입니다",
    INVALID_SECURITY_CODE:
      "2분 이내에 로그인하지 않을시 보안코드가 만료됩니다. 페이지를 새로 고침 하십시오",
    INVALID_SECURITY_CODE_ANSWER: "보안 코드 잘못되었습니다.",
    ACCESS_DENIED: "아이디 혹은 암호가 맞지 않습니다.",
    INVALID_MEMBER: "회원아이디를 잘 못되었습니다.",
    INVALID_RECEIVER: "받은 회원 아이디를 틀렸습니다.",
    StoreMoneySuccess: "매장 머니거래가 처리되었습니다.",
    SlotMoneyRecover: "슬롯 보유금을 회수되었습니다",
    PointMoneyTransferSuccess: "포인트 이동되었습니다.",
    INVALID_AMOUNT: "금액은 1천보다 커야 합니다",
    USERNAME_EXIST: "이미 가입한 아이디 입니다",
    MOBILE_EXIST: "이미 가입한 번호 입니다",
    BANK_NAME_EXIST: "이미 가입한 계좌번호 입니다.",
    BANK_ACC_EXIST: "이미 가입한 계좌번호 입니다.",
    INQUIRY_STILL_PENDING: "이미 신청하신 내역이 있습니다잠시후 다시시도 해주세요.",
    INVALID_RECOMMEND: "잘못된 추천인 입니다",
    EOD_LIMIT_2330_1230: "당사는 23:30분부터 00:30분까지 은행점검 및 정산으로 인해 충전 환전 업무가 처리되지 않습니다.점검 이후 다시 신청해주시기 바랍니다",
    GameWidSuccess: "해당 회원 게임 보유금액을 회수되었습니다.",
    GameWidFail: "게임 회수 실패되었습니다. 다시 시도하세요.",
    AUTO_LOGGED_OUT: "세션이 만료되어 접속이 종료되었습니다.",
  },
  notice: {
    Event: "이벤트",
    List: "공지사항",
    SeeMore: "더보기",
    RealTimeWithdraw: "실시간출금현황",
    RealTimeDeposit: "실시간입금현황",
    Service: "고객서비스",
    Back: "목록",
    Close: "닫기",
    CloseToday: "오늘 팝업 열지 않기",
  },
  depWid: {
    Date: "날짜",
    Type: "타입",
    Amount: "금액",
    State: "상태",
    DEPOSIT: "입금",
    WITHDRAWAL: "출금",
    WITHDRAW: "출금",
  },
  history: {
    MoneyTransfer: "게임 전환",
    Detail: "상세",
    Game: "게임",
    Round: "차수",
    AmountBefore: "이전 금액",
    AmountAfter: "현재 금액",
    GameRound: "회차",
    Result: "결과",
    BetAmount: "베팅금액",
    WinningAmount: "당첨금액",
    LosingAmount: "미당첨금액",
    BET: "베팅",
    DEPOSIT: "입금",
    WITHDRAWAL: "출금",
    SLOT_DEPOSIT: "게임 충전",
    SLOT_WITHDRAW: "게임 환전",
    BaccaraGame: "바카라 게임",
    SlotGame: "슬롯 상세",
  },
  table: {
    Subject: "제목",
    Date: "일자",
    Number: "번호",
    AnswerStatus: "답변여부",
    Withdraw: "출금",
    AccountHolder: "예금주",
    ReqDate: "요청 날짜",
    state: "상태",
  },
  CasinoWarning: {
    Warning: "게임 경고",
    P1: "게임 이용에 관한 공지사항 및 사이트 이용규정을 모두 읽고 확인했으며,",
    P2: "공지 미숙지로 발생한 책임은 모두 회원 본인에게 있습니다.",
    P3: "특히, 에볼루션과 프라그마틱에서 제공하는 영상의 게임을 이용하시는회원들께서는",
    P4: "공지내용을 꼭 숙지하여 주시기 바랍니다.",
    Unread: "미확인 쪽지가 있습니다. 확인해주십시오.",
  },
  SlotWarning: {
    P1: "게임 이용에 관한 공지사항 및 사이트 이용규정을 모두 읽고 확인 했으며",
    P2: "공지 미숙지로 발생한 책임은 모두 회원 본인에게 있습니다.",
  },
  PartnerMenu: {
    Home: "홈",
    Dashboard: "대시보드",
    Member: "회원",
    MemberManage: "회원",
    MemberList: "회원 목록",
    MemberOnline: "현재 접속자",
    Betting: "베팅",
    Transaction: "충/환전",
    TransactionHistory: "충/환전 내역",
    Statistics: "통계",
    Settlement: "정산",
    BetHistory: "베팅내역",
    GameStats: "게임 통계",
    SettlementHistory: "정산 내역",
    SettlementRequest: "정산 요청",
    TotalAmount: "합계금액",
    TotalDepositAmount: "총입금금액",
    TotalWithdrawalAmount: "총출금금액",
    ShopTranHistory: "매장 거래 내역",
  },
  Partner: {
    SlotButton: "슬롯 회수",
    SlotMoney: "슬롯 머니",
    Type: "타입",
    NormalMember: "일반 회원",
    ShopMember: "매장 회원",
    TotalDepWid: "총/환전 합계 (하위 포함)",
    DepAmount: "충전 금액",
    DepBonus: "충전보너스",
    BonusPoint: "보너스 포인트",
    DepWidProfit: "총환손익",
    WidAmount: "환전 금액",
    CurrentWallet: "현재 총 보유 머니",
    CurrentPoint: "현재 총 보유 포인트",
    CurrentCom: "현재 총 보유 콤프",
    GameBetTotal: "게임별 베팅 합계 (하위 포함)",
    Sub: "세부",
    Game: "게임",
    All: "전체",
    Add: "지급",
    Subtract: "회수",
    Deduct: "차감",
    StoreMoneyADD: "매장 머니 지급",
    StoreMoneyDEDUCT: "매장 머니 회수",
    PointMoneyTransferADD: "포인트 지급",
    PointMoneyTransferDEDUCT: "포인트 회수",
    TotalBetAmount: "총베팅금액",
    TotalWinAmount: "총당첨금액",
    TieBetAmount: "타이 총배팅금액",
    RollAmount: "롤링금액",
    NoTieBetAmount: "타이 미포함 베팅금액",
    BetProfit: "베팅손익",
    SubRolling: "하위 롤링P",
    SubLosing: "하위 루징",
    MyRolling: "내 롤링P",
    MyLosing: "내 루징",
    Total: "합",
    TotalProfit: "총게임손익",
    LastLogin: "최근 접속시",
    LowerUserCount: "하부 유저수",
    Level: "등급",
    Member: "회원",
    Regdate: "가입일시",
    Settle: "매장 머니 지급,회수",
    GameMoneyDepWid: "게임 머니 회수",
    GameWid: "회원 게임 머니 회수",
    Winamount: "당첨 금액",
    Wallet: "보유머니",
    WalletPoint: "보유포인트",
    WalletComp: "보유콤프",
    Nickname: "닉네임",
    IP: "아이피",
    BetDate: "베팅시간",
    ResultDate: "결과 시간",
    Betamount: "베팅금액",
    Status: "상태",
    Round: "라운드",
    Casino: "카지노",
    Hotel: "호텔",
    Slot: "슬롯",
    DepWid: "입/츨금",
    ReqDate: "요청 일시",
    ProcessDate: "처리 일시",
    TranAmount: "거래 금액",
    Bonus: "보너스",
    Date: "일자",
    Rolling: "롤링",
    Losing: "루징",
    SettleStart: "정산 시작일",
    SettleEnd: "정산 종료일",
    SettlementAmount: "정산 금액",
    Tab: {
      Details: "상세보기",
      RateSettings: "요율설정",
      TransactionHistory: "충/환전 내역",
      AddSubMember: "회원 생성",
    },
    CouponName: "쿠폰이름",
    Points: "단폴 / 다폴",
    ReqStatus: "요청상태",
    CouponExpired: "만료일",
    UsedDate: "사용일",
    HowToUse: "사용방식",
    TotalDeposit: "총 입금액",
    TotalWithdraw: "총 출금액",
    TotalDepNWid: "입출금 차액",
    Name: "이름",
    TelNo: "전화번호",
    Rate: "등급",
    Difference: "상위",
    Money: "머니",
    Point: "포인트",
    Comp: "콤프",
    Deposit: "입금",
    Withdrawal: "출금",
    IncludeSub: "하위 포함",
    RollingType: {
      1: "비적중금액",
      2: "전체금액 (타이 미포함)",
      3: "적중금액",
      4: "전체금액 (타이 포함)"
    },
    LosingType: {
      0: "(베팅금액-당첨금액-롤링피)*루징%",
      1: "입금-출금-롤링(하위미포함)",
      2: "입금-출금-롤링(하위포함)",
      3: "(입금-출금)% -롤링피(하위포함)",
      4: "슬롯, 카지노 루징",
      5: "슬롯, 카지노 롤링제외루징",
      6: "슬롯(윈,루즈),카지노(윈,루즈),롤링피 제외 게임 루징",
      7: "슬롯(윈,루즈),카지노(윈,루즈),롤링피 하부 제외 게임 루징",
      8: "슬롯(윈,루즈),카지노(윈,루즈),롤링피 공통 제외 게임 루징",
    },
    TotalDepWidWithSub: "충/환전 합계 (하위 포함)",
    ChangeRate: "요율 변경",
    ChangeRateSuccess: "요율 변경되었습니다.",
    Level1: "등급 1",
    Level2: "등급 2",
    Level3: "등급 3",
    Parent0: "G.마스터",
    Parent1: "마스터",
    Parent2: "총판",
    Parent3: "부총판",
    Parent4: "하부총판",
    Parent5: "매장",
    VIP: "등급 4",
    RollFee: "롤링피",
    Profit: "수익",
    LosingAmount: "루징 보유금액",
    RequestWithdrawal: "출금 요청",
    AddSubSuccess: "하부 회원을 생성되었습니다.",
    MEMBER_ALREADY_EXIST: "아아디, 전화번호, 계좌번호 다시 확인해주세요",
    SettlemetRequestSuccess: "정산요청 성공",
    Validation: {
      Required: "{field} 항목은 필수 정보입니다",
      Numeric: "{field} 항목에는 숫자만 사용 가능합니다",
    },
    ReceiverMember: "받은 회원",
    PointTransfer: "포인트 이동",
    StoreMember: "매장 회원",
    Sender: "매장",
    Transaction: "거래",
    TranType: "거래 타입",
    ShopTransferNotif: "금액은 1천단으로해야합니다",
    ShopTransferNotifAnyAmount: "금액은 1단으로해야합니다",
    ShopMemberBalance: "매장 회원 보유금",
    Sport: "스포츠",
    RATE_INVALID_CHECK_SUBAGENT: "롤링 속도는 하위 에이전트 롤링 속도보다 낮아서는 안 됩니다.",
    AddPoint: "이동",
  },
  DateRange: {
    Start: "부터",
    End: "까지",
    Today: "오늘",
    Yesterday: "어제",
    LastWeek: "지난 주",
    FifteenDays: "15일",
  },
  PRoll: "P.롤링보유",
  PLose: "P.루징보유",
  WelcomePage: "언제나 노력하는 ARIA CASINO 되겠습니다!",
  SNOW_SNOW2: "api2all",
  SNOW_SNOW3: "theplus",
  SNOW_SNOW4: "KGON",
  DG: "드림게임잉",
  "88": "88",
  CMB: "MAXI",
  EVO: "에볼루션",
  OGP: "오리엔탈 플러스",
  AG: "아시안게임잉",
  CGY: "카가얀",
  TM_EVO: "에볼루션 (TM)",
  K_EVO: "에볼루션",
  TM_VIVO: "비보 게임잉",
  bg_casino: "BIG",
  0: "KPLAY 슬롯 로비",
  KS_LOBBY: "KPLAY 슬롯 로비",
  "200": "프라그마틱플레이 슬롯",
  "201": "하바네로",
  "202": "엘리시움",
  "204": "퀵스핀",
  "205": "스페이드 게임잉",
  "207": "플레이 앤 고",
  "208": "월드 매치",
  "209": "마이크로 게임잉 슬롯",
  "212": "YL게임잉",
  "213": "EVO 레드타이거",
  "214": "넷엔트",
  "215": "드레이곤 소프트",
  "216": "YGG 드라실",
  "217": "분고",
  "218": "플레이슨",
  "219": "플레이테크 슬롯",
  "220": "CQ9 슬롯",
  "221": "스카이윈드",
  "222": "와즈단",
  "223": "포켓 게임즈 소프트",
  "224": "로얄 슬롯 게임잉",
  "225": "Evo 빅 타임 게임잉",
  "227": "Evo 에볼 노 리미트",
  "228": "CC88",
  "230": "패스트 스핀",
  "231": "넥스트 스핀",
  "232": "스피닉스",
  "249": "나가게임즈",
  "250": "히든버튼",
  "253": "슬롯밀",
  "254": "피터앤슨",
  "255": "핵쏘 게임잉",
  "256": "아바타UX",
  "257": "568윈",
  "258": "블루프린트",
  "263": "지리",
  "265": "JDB",
  "267": "GPI 슬롯",
  "268": "킹 미다스",
  "210": "조커",
  "226": "프라그마틱",
  "229": "렐락스",
  SPORTHIT365: "스포츠힛 365",
  // WC
  WC_EVO: "에볼루션",
  WC_BIG: "빅 게임잉",
  WC_AG: "아시아 게임잉",
  WC_PP: "프라그마틱",
  WC_OT: "원 터치",
  WC_PT: "플레이테크",
  WC_SKY: "스카이윈드",
  WC_MG: "마이크로 게임잉",
  // Kplay 
  K_BIG: "빅 게임잉",
  K_MG: "마이크로",
  K_AG: "아시아 게임잉",
  K_DG: "드림 게임잉",
  K_SEXY: "섹시 게임잉",
  K_PP: "프라그마틱 플레이",
  K_PT: "플레이테크",
  K_RCG: "로얄 카지노",
  K_EZUGI: "에즈지",
  K_BOTA: "보타",
  K_SKY: "스카이윈드",
  K_MOT: "모티베이션",
  K_DOWIN: "도윈",
  K_OG: "오리엔탈 게임잉",
  K_TAISHAN: "타이산",
  K_VEGAS: "베가스 라운지",
  K_BETER: "비터 라이브",
  K_KSLOT: "K슬롯 로비",
  K_HBS: "HBS 스포츠",
  K_POKER: "포커",
  // Kplay 2
  K2_EVO: "에볼루션",
  K2_BIG: "빅 게임잉",
  K2_MG: "마이크로",
  K2_AG: "아시아 게임잉",
  K2_DG: "드림 게임잉",
  K2_SEXY: "섹시 게임잉",
  K2_PP: "프라그마틱 플레이",
  K2_PT: "플레이테크",
  K2_RCG: "로얄 카지노",
  K2_EZUGI: "에즈지",
  K2_BOTA: "보타",
  K2_SKY: "스카이윈드",
  K2_MOT: "모티베이션",
  K2_DOWIN: "도윈",
  K2_OG: "오리엔탈 게임잉",
  K2_TAISHAN: "타이산",
  K2_VEGAS: "베가스 라운지",
  K2_BETER: "비터 라이브",
  K2_KSLOT: "K슬롯 로비",
  K2_HBS: "HBS 스포츠",
  K2_POKER: "포커",
  // AZ
  AZ_EVO: "에볼루션",
  AZ_MG: "마이크로",
  AZ_AG: "아시아 게임잉",
  AZ_DG: "드림 게임잉",
  AZ_SEXY: "섹시 게임잉",
  AZ_PP: "프라그마틱 플레이",
  AZ_PT: "플레이테크",
  AZ_BOTA: "보타",
  AZ_OG: "오리엔탈 게임잉",
  AZ_TAISHAN: "타이산",
  AZ_BETER: "비터 라이브",
  // AZ1
  AZ1_EVO: "에볼루션",
  AZ1_MG: "마이크로",
  AZ1_AG: "아시아 게임잉",
  AZ1_DG: "드림 게임잉",
  AZ1_SEXY: "섹시 게임잉",
  AZ1_PP: "프라그마틱 플레이",
  AZ1_PT: "플레이테크",
  AZ1_BOTA: "보타",
  AZ1_OG: "오리엔탈 게임잉",
  AZ1_TAISHAN: "타이산",
  AZ1_BETER: "비터 라이브",
  // the plus
  SNOW3_AG: "아시안게임잉",
  SNOW3_THESHOW: "아리스토크랏",
  SNOW3_BBTECH: "비비테크",
  SNOW3_BNG: "부운고",
  SNOW3_CQ9: "씨큐9",
  SNOW3_DREAMTECH: "드림테크",
  SNOW3_EVOPLAY: "에보플레이",
  SNOW3_GAMEART: "게임아트",
  SNOW3_GENESIS: "제네시스",
  SNOW3_HABANERO: "하바네로",
  SNOW3_SOFTBET: "아이소프벳",
  SNOW3_MG: "마이크로게임잉",
  SNOW3_PLAYNGO: "프레이앤고",
  SNOW3_PLAYSON: "플레이손",
  SNOW3_PLAYSTAR: "플레이스타",
  SNOW3_PP: "프라그마틱 슬롯",
  SNOW3_TPG: "트리플프로핏게임",
  SNOW3_TTG: "탑트렌드게임",
  // kgon
  duwon_casino: "도윈 카지노",
  dreamgaming_casino: "드림게임잉",
  bota_casino3: "보타 카지노 3",
  bota_casino2: "보타 카지노 2",
  bota_casino1: "보타 카지노 1",
  cq9_casino: "씨쿠9 카지노",
  ag_casino: "아시안게임잉",
  evolution_casino: "에볼루션",
  microgaming_casino: "마이크로게임",
  pragmatic_casino: "프라그마틱",
  ezugi_casino: "에주기",
  oriental_casino: "오리엔탈 플러스",
  vivo_casino: "비보",
  blueprint_slot: "블루프린트",
  elysium_slot: "엘리시움",
  evolution_redtiger: "레드타이거",
  taishan_casino: "타이샨",
  wm_casino: "WM",
  booongo_slot: "부운고",
  cq9_slot: "씨큐9",
  dragoon_slot: "드래곤 소프트",
  playngo_slot: "프레이앤고",
  elk_slot: "ELK",
  btg_slot: "부밍",
  gmw_slot: "GMW 슬롯",
  habanero_slot: "하바네로",
  microgaming_slot: "마이크로게임잉 슬롯",
  netent_slot: "넷엔트",
  playson_slot: "플레이손",
  pragmatic_slot: "프라그마틱 슬롯",
  quickspin_slot: "퀵스핀",
  redrake_slot: "레드레이크",
  relax_slot: "릴렉스",
  spearhead_slot: "스피어헤드",
  reelkingdom_slot: "릴킹덤 슬롯",
  redtiger_slot: "레드타이거 슬롯",
  betsoft_slot: "벳소프트",
  pgsoft_slot: "PGSOFT 슬롯",
  gameart_slot: "게임아트 슬롯",
  naga_slot: "나가 슬롯",
  aspect_slot: "ASPECT 슬롯",
  ps_slot: "플레이스타",
  skywind_slot: "스카이윈드",
  ag_slot: "아시안게임 슬롯",
  nextspin_slot: "NEXT스핀 슬롯",
  nlc_slot: "노리밋 시티 슬롯",
  hs_slot: "핵소 슬롯",
  aux_slot: "아바타 슬롯",
  netgaming_slot: "넷게임 슬롯",
  ftg_slot: "푼타 슬롯",
  png_slot: "플레이엔고",
  TG_SPEED: "보타",
  evo_slot: "에볼루션",
  upg_slot: "UPF",
  reelplay_slot: "릴플레이",
  fantasma_slot: "판타스마",
  boomerang_slot: "부메랑",
  "4tp_slot": "4 더 플레이어",
  gpi_slot: "게임플레이",
  playtech_slot: "플레이테크",
  bgaming_slot: "비게임잉",
  expanse_slot: "엑스판스",
  booming_slot: "부밍",
  H_EVO: "에볼루션",
  H_DG: "드림게임잉",
  H_AG: "아시안게임잉",
  H_WM: "WM",
  H_PP: "프라그마틱",
  H_MG: "마이크로게임잉",
  H_DOWIN: "도윈",
  H_PPS: "프라그마틱 슬롯",
  H_FAT: "팻 판다",
  H_MGS: "마이크로게임잉 슬롯",
  H_BOOONGO: "부운고",
  H_PGS: "PG 소프트",
  H_PNG: "플레이앤고",
  H_CQ9: "CQ9",
  H_NET: "넷엔트",
  H_NLC: "노리밋 시티",
  H_INTOUCH: "인터치 게임즈",
  H_BF: "BF 게임즈",
  H_POK: "포폭",
  H_DT: "드림텍",
  H_OTOUCH: "원터치",
  H_CALETA: "칼레타 게임잉",
  H_7MJ: "7 모조스 슬롯",
  H_PLA: "플라티퍼스",
  H_MAN: "맨칼라",
  H_RETRO: "레트로게임즈",
  H_SPIN: "스피노메날",
  H_FILS: "필스",
  H_PLATIN: "플레이팅",
  H_7777: "7777",
  H_EA: "EA 게임잉",
  H_GAL: "갤럭시스",
  H_MAC: "마코",
  H_AM: "아마틱",
  H_MER: "메르쿠르",
  H_GREEN: "그린튜브",
  H_QUICK: "퀵스핀",
  H_BOOMING: "부밍",
  H_NETGAME: "넷게임",
  H_KA: "KA 게임잉",
  H_AGS: "아시아 게임잉 슬롯",
  H_ICON: "아이코닉스",
  H_RED: "레드레이크",
  H_HACK: "핵소",
  H_EXP: "익스팬스",
  H_REV: "리볼버",
  H_BG: "B게임잉",
  H_HAB: "하바네로",
  H_MPLAY: "m플레이",
  H_RUBY: "루비플레이",
  H_KAL: "칼람바",
  H_JDB: "JDB",
  H_1X2: "1X2 게임잉",
  H_GART: "게임아트",
  H_BLUE: "블루프린트 게임잉",
  H_RELAX: "릴렉스 게임잉",
  H_SKY: "스카이윈드 슬롯",
  H_PSTAR: "플레이스타",
  H_WAZ: "와즈단",
  H_NOVO: "노보마틱",
  H_OCTO: "옥토플레이",
  H_JILI: "JILI",
  H_RSG: "RSG",
  H_FAN: "파차이",
  H_AMIGO: "아미고 게임잉",
  H_DRAGOON: "드라군소프트",
  H_THUNDER: "썬더킥",
  H_AVUX: "아바타UX",
  H_YGG: "위그드라실",
  H_SMILL: "슬롯밀",
  H_YOL: "욜티드",
  H_EVOPLAY: "에보플레이",
  H_PETER: "피터슨",
  H_FANTASMA: "판타즈마",
  H_SMSOFT: "스마트소프트",
  H_PTS: "플레이텍 슬롯",
  H_BTG: "빅타임 게임잉",
  H_OG: "오리엔탈",
  Evolution: {
    "DHPTable00000001": "2 Hand Casino Hold'em",
    "AmericanTable001": "American Roulette",
    "48z5pjps3ntvqc1b": "Auto-Roulette",
    "01rb77cq1gtenhmo": "Auto-Roulette VIP",
    "BacBo00000000001": "Bac Bo",
    "oytmvb9m1zysmc44": "Baccarat A",
    "60i0lcfx5wkkv3sy": "Baccarat B",
    "ndgvs3tqhfuaadyg": "Baccarat C",
    "k2oswnib7jjaaznw": "Baccarat Control Squeeze",
    "zixzea8nrf1675oh": "Baccarat Squeeze",
    "uwd2bl2khwcikjlz": "Blackjack A",
    "xphpcthv8e6ivc16": "Blackjack B",
    "jhs44mm0v3fi3aux": "Blackjack C",
    "rdefcn4sffgo39l7": "Blackjack Diamond VIP",
    "ejx1a04w4ben0mou": "Blackjack Fortune VIP",
    "gfzrqe4hqv24kukc": "Blackjack Grand VIP",
    "sni5cza6d1vvl50i": "Blackjack Party",
    "h463tlq1rhl1lfr2": "Blackjack Platinum VIP",
    "gkmq0o2hryjyqu30": "Blackjack Silver A",
    "9f4xhuhdd005xlbl": "Blackjack Silver B",
    "qlrc3fq3v7p6awm4": "Blackjack Silver C",
    "qckwjf2o52r9ikeb": "Blackjack Silver D",
    "gazgtkid9h1b0dn9": "Blackjack Silver E",
    "lnofoyxv756qaezy": "Blackjack Silver F",
    "lnofpmm3756qae2c": "Blackjack Silver G",
    "o7347okwaeasvy2y": "Blackjack VIP 1",
    "pdk5yexcz4iepelq": "Blackjack VIP 10",
    "pdk5yzyfjkgepoml": "Blackjack VIP 11",
    "pdk5zo7cey6upxlm": "Blackjack VIP 12",
    "pdk52e3rey6upyie": "Blackjack VIP 13",
    "pdk523jney6upzft": "Blackjack VIP 14",
    "pdk53n4bjkgepr5u": "Blackjack VIP 15",
    "pdk54i3vey6up3dg": "Blackjack VIP 16",
    "ps3t7j4ykfe2fhdw": "Blackjack VIP 17",
    "ps3t7nhskfe2fhkj": "Blackjack VIP 18",
    "ps3t7qv2teskeg4w": "Blackjack VIP 19",
    "o735azzsaeasv2pr": "Blackjack VIP 2",
    "p2fzwauitc2msrik": "Blackjack VIP 20",
    "p2f2lphftc2muaql": "Blackjack VIP 21",
    "p2f2ootrm2tmvk6h": "Blackjack VIP 22",
    "qfyw6u63rixe3foz": "Blackjack VIP 25",
    "qfyxcoqlrcfe44nj": "Blackjack VIP 26",
    "qfyxgwwsrcfe5lq3": "Blackjack VIP 27",
    "q6wo6fjprnlhuf36": "Blackjack VIP 28",
    "q6wo7mqrrnlhuj6b": "Blackjack VIP 29",
    "o735cjzyaeasv4o6": "Blackjack VIP 3",
    "rctfyut2btsmfyyt": "Blackjack VIP 30",
    "rctf2h7wbtsmf7rs": "Blackjack VIP 31",
    "rctf4gu6btsmghbt": "Blackjack VIP 32",
    "o735di2eiwssv7eu": "Blackjack VIP 4",
    "o735efxfaeasv666": "Blackjack VIP 5",
    "o735fhvsaeaswamh": "Blackjack VIP 6",
    "o735ggd5iwsswcz7": "Blackjack VIP 7",
    "o735hfcqauecwjxp": "Blackjack VIP 8",
    "pdk5xfrkjkgepmlq": "Blackjack VIP 9",
    "0mvn914lkmo9vaq8": "Blackjack VIP A",
    "oqicznoauwbl46am": "Blackjack VIP Alpha",
    "cpxl81x0rgi34cmo": "Blackjack VIP B",
    "oqic5sqbt25322zm": "Blackjack VIP Beta",
    "l5aug44hhzr3qvxs": "Blackjack VIP C",
    "o3d9tx3u8kd0yawc": "Blackjack VIP D",
    "psm2um7k4da8zwc2": "Blackjack VIP E",
    "ehw2fvl831m5n2km": "Blackjack VIP F",
    "z5pf5pichcsw3d2o": "Blackjack VIP G",
    "oqidcfpsuwbl5cqd": "Blackjack VIP Gamma",
    "s63nx2mpdomgjagb": "Blackjack VIP H",
    "lnofn2yl756qaezm": "Blackjack VIP I",
    "m6mfo66sb7eafnzz": "Blackjack VIP J",
    "m6mfsirtb7eafn5c": "Blackjack VIP K",
    "nbjettfehawanhes": "Blackjack VIP L",
    "nbjetztthawanhey": "Blackjack VIP M",
    "nkyiswhd2jpbw4i4": "Blackjack VIP N",
    "nkyivihc2jpbw4uy": "Blackjack VIP O",
    "nsxqkywul2nzcwwh": "Blackjack VIP P",
    "oa7fvyaiqfueq5ob": "Blackjack VIP Q",
    "nsxqpyiol2nzcz6t": "Blackjack VIP R",
    "nveq65dtmn6n4mnd": "Blackjack VIP S",
    "nveq66tfmn6n4moi": "Blackjack VIP T",
    "bciewncrf5ijneys": "Blackjack VIP U",
    "2uxabtm1rwaxcmdm": "Blackjack VIP V",
    "bghflgi59db7d7r2": "Blackjack VIP X",
    "oa7fpshyqfueqxuj": "Blackjack VIP Z",
    "BonsaiBacc000001": "Bonsai Speed Baccarat A",
    "BonsaiBacc000002": "Bonsai Speed Baccarat B",
    "BonsaiBacc000003": "Bonsai Speed Baccarat C",
    "CSPTable00000001": "Caribbean Stud Poker",
    "CashOrCrash00001": "Cash or Crash",
    "HoldemTable00001": "Casino Hold'em",
    "Craps00000000001": "Craps",
    "CrazyCoinFlip001": "Crazy Coin Flip",
    "CrazyTime0000001": "Crazy Time",
    "CrazyTime0000002": "Crazy Time A",
    "doasaloon0000001": "Dead or Alive: Saloon",
    "dealnodeal000001": "Deal or No Deal",
    "DoubleBallRou001": "Double Ball Roulette",
    "DragonTiger00001": "Dragon Tiger",
    "MOWDream00000001": "Dream Catcher",
    "rfbo6mhpdgyqbpay": "Emperor Bac Bo",
    "puu47n7mic3rfd7y": "Emperor Dragon Tiger",
    "pv5q45yjhasyt46y": "Emperor Roulette",
    "EmperorSB0000001": "Emperor Sic Bo",
    "EmperorSB0000002": "Emperor Sic Bo A",
    "puu4yfymic3reudn": "Emperor Speed Baccarat A",
    "puu43e6c5uvrfikr": "Emperor Speed Baccarat B",
    "pwsaqk24fcz5qpcr": "Emperor Speed Baccarat C",
    "q6ardco6opnfwes4": "Emperor Speed Baccarat D",
    "PowerBall0000001": "EVO PowerBall",
    "ExChEpicSpins001": "Extra Chilli Epic Spins",
    "ETHTable00000001": "Extreme Texas Hold'em",
    "FanTan0000000001": "Fan Tan",
    "rng-rt-american0": "First Person American Roulette",
    "rngbaccarat00000": "First Person Baccarat",
    "rng-bj-standard0": "First Person Blackjack",
    "RngCraps00000001": "First Person Craps",
    "RngDealNoDeal001": "First Person Deal or No Deal",
    "rng-dragontiger0": "First Person Dragon Tiger",
    "rng-dreamcatcher": "First Person Dream Catcher",
    "rng-gwbaccarat00": "First Person Golden Wealth Baccarat",
    "rng-lbaccarat000": "First Person Lightning Baccarat",
    "rngLightning6001": "First Person Lightning Lotto",
    "rng-rt-lightning": "First Person Lightning Roulette",
    "RngMegaBall00001": "First Person Mega Ball",
    "rng-ptbaccarat01": "First Person Prosperity Tree Baccarat",
    "rng-rt-european0": "First Person Roulette",
    "rng-topcard00001": "First Person Top Card",
    "rng-rt-xxxtreme1": "First Person XXXtreme Lightning Roulette",
    "TopCard000000001": "Football Studio",
    "TopDice000000001": "Football Studio Dice",
    "7nyiaws9tgqrzaz3": "Football Studio Roulette",
    "CFreeBetBjVIP001": "Free Bet VIP Blackjack A",
    "CFreeBetBjVIP002": "Free Bet VIP Blackjack B",
    "m3fcv5nvtv7qptcr": "French Roulette Gold",
    "FunkyTime0000001": "Funky Time",
    "GoldbarRo0000001": "Gold Bar Roulette",
    "GoldVaultRo00001": "Gold Vault Roulette",
    "gwbaccarat000001": "Golden Wealth Baccarat",
    "GonzoTM000000001": "Gonzo's Treasure Map",
    "GKBJ000000000001": "Grand Korean Blackjack",
    "LightningHindi01": "Hindi Lightning Roulette",
    "otctxzr5fjyggijz": "Hindi Roulette",
    "qhhjdnovai4a3a6k": "Hindi Speed Baccarat",
    "7x0b1tgh7agmf6hv": "Immersive Roulette",
    "ImperialQuest001": "Imperial Quest",
    "mrfykemt5slanyi5": "Infinite Blackjack",
    "FreeBet000000001": "Infinite Free Bet Blackjack",
    "InstantRo0000001": "Instant Roulette",
    "orzo4sa46nndpztu": "K-Korean Speed Baccarat A",
    "qzjqfkpdm6ltl2qd": "K-Korean Speed Baccarat B",
    "qdyx274jsxcilwps": "K-Speed Baccarat A",
    "qdyygawtenfc5vuk": "K-Speed Baccarat B",
    "qdyyifgowucfypoz": "K-Speed Baccarat C",
    "qlun75ablqspr7ub": "K-Speed Baccarat D",
    "onokyd4wn7uekbjx": "Korean Speed Baccarat B",
    "q25awuwygsy3lvnj": "Korean Speed Baccarat D",
    "q25bmd63gsy3ngfl": "Korean Speed Baccarat E",
    "LightningBac0001": "Lightning Baccarat",
    "LightningDice001": "Lightning Dice",
    "Lightning6000001": "Lightning Lotto",
    "LightningTable01": "Lightning Roulette",
    "MegaBall00000001": "Mega Ball",
    "MonBigBaller0001": "MONOPOLY Big Baller",
    "Monopoly00000001": "MONOPOLY Live",
    "NoCommBac0000001": "No Commission Baccarat",
    "ndgv76kehfuaaeec": "No Commission Speed Baccarat A",
    "ocye5hmxbsoyrcii": "No Commission Speed Baccarat B",
    "ovu5h6b3ujb4y53w": "No Commission Speed Baccarat C",
    "peekbaccarat0001": "Peek Baccarat",
    "PowerInfiniteBJ1": "Power Blackjack",
    "PTBaccarat000001": "Prosperity Tree Baccarat",
    "xie6wodezmfwmmcb": "Punto Banco",
    "vctlz20yfnmp1ylr": "Roulette",
    "SalPrivBac000001": "Salon Privé Baccarat A",
    "n7ltqx5j25sr7xbe": "Salon Privé Baccarat B",
    "ok37hvy3g7bofp4l": "Salon Privé Baccarat C",
    "SalPrivBac000004": "Salon Privé Baccarat D",
    "pctte34dt6bqbtps": "Salon Privé Baccarat E",
    "p34gzl44usw74wks": "Salon Privé Baccarat F",
    "p34i6wgax7bqb5cg": "Salon Privé Baccarat G",
    "SalPrivBac000008": "Salon Privé Baccarat H",
    "SalPrivBac000009": "Salon Privé Baccarat I",
    "SalPrivBac000010": "Salon Privé Baccarat J",
    "SalPrivBac000011": "Salon Privé Baccarat K",
    "SalPrivBac000012": "Salon Privé Baccarat L",
    "mdkqdxtkdctrhnsx": "Salon Privé Blackjack A",
    "olbibp3fylzaxvhb": "Salon Privé Blackjack B",
    "mdkqfe74dctrhntj": "Salon Privé Blackjack C",
    "olbinkuoylzayeoj": "Salon Privé Blackjack D",
    "SalPrivBJ0000005": "Salon Privé Blackjack E",
    "SalPrivBJ0000006": "Salon Privé Blackjack F",
    "p36n5jvdx7bugh2g": "Salon Privé Blackjack G",
    "SalPrivBJ0000008": "Salon Privé Blackjack H",
    "SalPrivBJ0000009": "Salon Privé Blackjack I",
    "SalPrivBJ0000010": "Salon Privé Blackjack J",
    "mdkqijp3dctrhnuv": "Salon Privé Roulette",
    "SBCTable00000001": "Side Bet City",
    "SpeedAutoRo00001": "Speed Auto Roulette",
    "qsf65xtoyvbqoaop": "Speed Baccarat 1",
    "rep5iuhinyjmalz4": "Speed Baccarat 10",
    "rep5kwmdnyjmasxi": "Speed Baccarat 11",
    "rep5m2cdnyjmazzo": "Speed Baccarat 12",
    "qsf7alptyvbqohva": "Speed Baccarat 2",
    "qsf7bpfvyvbqolwp": "Speed Baccarat 3",
    "rdjda6zq7jdyo6cs": "Speed Baccarat 4",
    "rep45wbxnyjl7hr2": "Speed Baccarat 5",
    "rep5aor7nyjl7qli": "Speed Baccarat 6",
    "rep5ca4ynyjl7wdw": "Speed Baccarat 7",
    "rep5eiecnyjl75lq": "Speed Baccarat 8",
    "rep5gu47nyjmafgt": "Speed Baccarat 9",
    "leqhceumaq6qfoug": "Speed Baccarat A",
    "lv2kzclunt2qnxo5": "Speed Baccarat B",
    "ndgvwvgthfuaad3q": "Speed Baccarat C",
    "ndgvz5mlhfuaad6e": "Speed Baccarat D",
    "ndgv45bghfuaaebf": "Speed Baccarat E",
    "nmwde3fd7hvqhq43": "Speed Baccarat F",
    "nmwdzhbg7hvqh6a7": "Speed Baccarat G",
    "nxpj4wumgclak2lx": "Speed Baccarat H",
    "nxpkul2hgclallno": "Speed Baccarat I",
    "obj64qcnqfunjelj": "Speed Baccarat J",
    "ocye2ju2bsoyq6vv": "Speed Baccarat K",
    "ovu5cwp54ccmymck": "Speed Baccarat L",
    "ovu5dsly4ccmynil": "Speed Baccarat M",
    "ovu5eja74ccmyoiq": "Speed Baccarat N",
    "ovu5fbxm4ccmypmb": "Speed Baccarat O",
    "ovu5fzje4ccmyqnr": "Speed Baccarat P",
    "o4kyj7tgpwqqy4m4": "Speed Baccarat Q",
    "o4kylkahpwqqy57w": "Speed Baccarat R",
    "o4kymodby2fa2c7g": "Speed Baccarat S",
    "qgonc7t4ucdiel4o": "Speed Baccarat T",
    "qgqrhfvsvltnueqf": "Speed Baccarat U",
    "qgqrrnuqvltnvejx": "Speed Baccarat V",
    "qgqrucipvltnvnvq": "Speed Baccarat W",
    "qgqrv4asvltnvuty": "Speed Baccarat X",
    "qsf63ownyvbqnz33": "Speed Baccarat Z",
    "xqyb2u7fqkexxpa0": "Speed Blackjack D",
    "ylq4gmw8yl22u5dj": "Speed Blackjack E",
    "1xwfnktjybsolkn6": "Speed Blackjack G",
    "nc3u2l6y0khszjv7": "Speed Blackjack H",
    "xstnlyzrm345ev95": "Speed Blackjack I",
    "i5j1cyqhrypkih23": "Speed Blackjack J",
    "k4r2ejwx4eqqb6tv": "Speed Blackjack K",
    "k4r2hyhw4eqqb6us": "Speed Blackjack L",
    "k4r2kvd34eqqb6vh": "Speed Blackjack M",
    "lkcbrbdckjxajdol": "Speed Roulette",
    "SpeedBlackjack01": "Speed VIP Blackjack A",
    "SpeedBlackjack02": "Speed VIP Blackjack B",
    "SpeedBlackjack03": "Speed VIP Blackjack C",
    "SpeedBlackjack04": "Speed VIP Blackjack D",
    "ps3ufteekfe2fu24": "Speed VIP Blackjack E",
    "ps3uhj7gteskex37": "Speed VIP Blackjack F",
    "ps3uijuskfe2f3cj": "Speed VIP Blackjack G",
    "p2f2uxiym2tmvzgq": "Speed VIP Blackjack H",
    "p2f2zs26tc2mu7r5": "Speed VIP Blackjack I",
    "p2f25gsom2tmwmpn": "Speed VIP Blackjack J",
    "qfyyxolocjhfau7y": "Speed VIP Blackjack K",
    "qfyy4jm6rixfbllh": "Speed VIP Blackjack L",
    "qfyzapjqrixfb3bx": "Speed VIP Blackjack M",
    "SpeedBlackjack14": "Speed VIP Blackjack N",
    "SpeedBlackjack15": "Speed VIP Blackjack O",
    "SpeedBlackjack16": "Speed VIP Blackjack P",
    "SpeedBlackjack17": "Speed VIP Blackjack Q",
    "SpeedBlackjack18": "Speed VIP Blackjack R",
    "AndarBahar000001": "Super Andar Bahar",
    "SuperSicBo000001": "Super Sic Bo",
    "teenpattitable01": "Teen Patti",
    "THBTable00000001": "Texas Hold'em Bonus Poker",
    "TRPTable00000001": "Triple Card Poker",
    "VPTable000000001": "Video Poker",
    "wzg6kdkad1oe7m5k": "VIP Roulette",
    "rgmen66rafqqimip": "Xclusive Korean Speed Baccarat C",
    "XxxtremeLigh0001": "XXXtreme Lightning Roulette",
    "py2ulchxyfj75xsd": "Baccarat A",
    "py2ured2twx76xrp": "Baccarat B",
    "py2urnznihw75qc5": "Baccarat C",
    "py2uxdq2yfj76xy2": "Baccarat Control Squeeze",
    "py2uxgo6twx77hmq": "Baccarat Squeeze",
    "rpju2x53mruw4otv": "Blackjack VIP 33",
    "rpju6q5dmruw45u5": "Blackjack VIP 34",
    "rpjvbpsmmruw5jza": "Blackjack VIP 35",
    "rpjvlz76mruw6uj3": "Blackjack VIP 36",
    "rpjvp2tbmruw7dke": "Blackjack VIP 37",
    "rpjvjgoamruw6jvl": "Blackjack VIP 38",
    "rpjvebclmruw5uiv": "Blackjack VIP 39",
    "rpjvgpapmruw56qy": "Blackjack VIP 40",
    "rpjvse45mruw7nbx": "Blackjack VIP 41",
    "rpjvun4zmruw7woi": "Blackjack VIP 42",
    "rpoz4jonxfneo77i": "Blackjack VIP 43",
    "rpo2h5irxfneqjnj": "Blackjack VIP 44",
    "rpo2lnmpxfneqxk7": "Blackjack VIP 45",
    "rpo2qagaxfnerji5": "Blackjack VIP 46",
    "rpo2takvxfnervo2": "Blackjack VIP 47",
    "rpo2u4duxfner55b": "Blackjack VIP 48",
    "rpo2x4pyxfneskcf": "Blackjack VIP 49",
    "rpo23bi7xfnesw2g": "Blackjack VIP 50",
    "rtkbfncvtdh7sbwz": "Blackjack VIP 51",
    "rtkntgzxtdhrbq5r": "Blackjack VIP 52",
    "rtknwheptdhrb7i4": "Blackjack VIP 53",
    "rtknzl3ktdhrcn6w": "Blackjack VIP 54",
    "rtkn3mywtdhrcyih": "Blackjack VIP 55",
    "rtkn5n3itdhrdcug": "Blackjack VIP 56",
    "rtkn7soztdhrdnu7": "Blackjack VIP 57",
    "rtkobqo7tdhrdxv7": "Blackjack VIP 58",
    "rtkoephutdhrefsp": "Blackjack VIP 59",
    "rtkohacstdhrer7g": "Blackjack VIP 60",
    "rtkokwaxtdhrfc3o": "Blackjack VIP 61",
    "rtkonqfitdhrfqm6": "Blackjack VIP 62",
    "rtkopvvktdhrf3ge": "Blackjack VIP 63",
    "rtkorq7stdhrge4q": "Blackjack VIP 64",
    "rtkouphqtdhrgsyt": "Blackjack VIP 65",
    "rtkow2bltdhrg6tr": "Blackjack VIP 66",
    "rtkoyqhctdhrhhr5": "Blackjack VIP 67",
    "rtko2e6jtdhrhqez": "Blackjack VIP 68",
    "rtko32b2tdhrhy6e": "Blackjack VIP 69",
    "rtko5szetdhricf4": "Blackjack VIP 70",
    "q7jgo3l7fk7nltfz": "Bonsai Speed Baccarat A",
    "q7jgqn3mfk7nlzyb": "Bonsai Speed Baccarat B",
    "q7jgrzrgfk7nl7s5": "Bonsai Speed Baccarat C",
    "py2u3ayxihw76juo": "Emperor Speed Baccarat A",
    "py2u26qkihw76jod": "Emperor Speed Baccarat B",
    "py2u24efihw76jiv": "Emperor Speed Baccarat C",
    "q6ardeajopnfwf73": "Emperor Speed Baccarat D",
    "ESpeedBJ00000001": "Evo Speed Blackjack 1",
    "ESpeedBJ00000010": "Evo Speed Blackjack 10",
    "ESpeedBJ00000011": "Evo Speed Blackjack 11",
    "ESpeedBJ00000002": "Evo Speed Blackjack 2",
    "ESpeedBJ00000003": "Evo Speed Blackjack 3",
    "ESpeedBJ00000004": "Evo Speed Blackjack 4",
    "ESpeedBJ00000005": "Evo Speed Blackjack 5",
    "ESpeedBJ00000006": "Evo Speed Blackjack 6",
    "ESpeedBJ00000007": "Evo Speed Blackjack 7",
    "ESpeedBJ00000008": "Evo Speed Blackjack 8",
    "ESpeedBJ00000009": "Evo Speed Blackjack 9",
    "RngSicbo00000001": "First Person Super Sic Bo",
    "FPVP000000000001": "First Person Video Poker",
    "rngXXXtremeLB001": "First Person XXXtreme Lightning Baccarat",
    "CFreeBetBjVIP003": "Free Bet VIP Blackjack A",
    "CFreeBetBjVIP005": "Free Bet VIP Blackjack E",
    "CFreeBetBjVIP006": "Free Bet VIP Blackjack F",
    "CFreeBetBjVIP007": "Free Bet VIP Blackjack G",
    "CFreeBetBjVIP008": "Free Bet VIP Blackjack H",
    "CFreeBetBjVIP009": "Free Bet VIP Blackjack I",
    "CFreeBetBjVIP010": "Free Bet VIP Blackjack J",
    "CFreeBetBjVIP011": "Free Bet VIP Blackjack K",
    "CFreeBetBjVIP012": "Free Bet VIP Blackjack L",
    "CFreeBetBjVIP013": "Free Bet VIP Blackjack M",
    "CFreeBetBjVIP014": "Free Bet VIP Blackjack N",
    "CFreeBetBjVIP015": "Free Bet VIP Blackjack O",
    "CFreeBetBjVIP016": "Free Bet VIP Blackjack P",
    "nsdaep67sbsdrcxr": "French Roulette Gold",
    "py2u65ssyfj77mnk": "K-Korean Speed Baccarat A",
    "qzjqv5kum6ltmyil": "K-Korean Speed Baccarat B",
    "p63cmvmwagteemoy": "Korean Speed Baccarat A",
    "py2u62octwx773vy": "Korean Speed Baccarat B",
    "qgdk64h2w6hax6gl": "Korean Speed Baccarat C",
    "-N/A-": "Korean Speed Baccarat D",
    "KSSBJ00000000001": "Korean Speed Blackjack A",
    "KSSBJ00000000002": "Korean Speed Blackjack B",
    "KSSBJ00000000003": "Korean Speed Blackjack C",
    "qdyyuwy4enfc7dzy": "K-Speed Baccarat A",
    "qdyyu45cenfc7eng": "K-Speed Baccarat B",
    "qdyyvdoasxcioht7": "K-Speed Baccarat C",
    "qluo7ra2uzkps7ms": "K-Speed Baccarat D",
    "py2velvrtwxqakbj": "No Commission Baccarat",
    "py2veoxlihw77cfj": "No Commission Speed Baccarat A",
    "py2vesprihw77cne": "No Commission Speed Baccarat B",
    "py2veweltwxqak5z": "No Commission Speed Baccarat C",
    "RedDoorRoulette1": "Red Door Roulette",
    "SalPrivBac000013": "Salon Privé Baccarat M",
    "SalPrivBac000014": "Salon Privé Baccarat N",
    "qsf65yk5yvbqob3a": "Speed Baccarat 1",
    "rep5ivegnyjmanng": "Speed Baccarat 10",
    "rep5kxpinyjmaukq": "Speed Baccarat 11",
    "rep5m3aqnyjma3mo": "Speed Baccarat 12",
    "qsf7amlfyvbqojce": "Speed Baccarat 2",
    "qsf7bqdfyvbqondg": "Speed Baccarat 3",
    "rdjdbawj7jdyo74b": "Speed Baccarat 4",
    "rep45xvgnyjl7jgd": "Speed Baccarat 5",
    "rep5aprpnyjl7r6y": "Speed Baccarat 6",
    "rep5cb22nyjl7xx2": "Speed Baccarat 7",
    "rep5ekainyjl767e": "Speed Baccarat 8",
    "rep5gwlsnyjmag3u": "Speed Baccarat 9",
    "py2vncygtwxqba5i": "Speed Baccarat A",
    "py2vnkyftwxqbbsp": "Speed Baccarat B",
    "py2vnpkytwxqbb6z": "Speed Baccarat C",
    "py2vntsyyfjqast4": "Speed Baccarat D",
    "py2vnyokihw772qa": "Speed Baccarat E",
    "py2vn46lihw7723i": "Speed Baccarat F",
    "py2voblftwxqbdn4": "Speed Baccarat G",
    "py2vvkoiihwqaolv": "Speed Baccarat H",
    "py2vvpjyihwqaozf": "Speed Baccarat I",
    "py2vvtxrtwxqbxpn": "Speed Baccarat J",
    "py2vvx5gyfjqbhz2": "Speed Baccarat K",
    "py2vv4yptwxqbykh": "Speed Baccarat L",
    "py2vwchytwxqbyzn": "Speed Baccarat M",
    "py2vwid3ihwqaq37": "Speed Baccarat N",
    "py2v5y4stwxqcna7": "Speed Baccarat O",
    "py2v56v2yfjqb5f7": "Speed Baccarat P",
    "py2v6dtayfjqb5tu": "Speed Baccarat Q",
    "py2v6ivxyfjqb573": "Speed Baccarat R",
    "py2v6nbhihwqbggr": "Speed Baccarat S",
    "qgondqowucdieoqv": "Speed Baccarat T",
    "qgqrhta2vltnuhbm": "Speed Baccarat U",
    "qgqrr77tvltnvhl2": "Speed Baccarat V",
    "qgqrupm3vltnvqiu": "Speed Baccarat W",
    "qgqrwmhovltnvxpn": "Speed Baccarat X",
    "qsf63pquyvbqn3jh": "Speed Baccarat Z",
    "InstantSSB000001": "Speed Super Sic Bo",
    "XXXtremeLB000001": "XXXtreme Lightning Baccarat",
  },
  // Snow5
  SNOW5_DG: "드림게임잉",
  SNOW5_OGP: "오지플러스",
  SNOW5_AFB88: "AFB88",
  SNOW5_AB: "올벳",
  SNOW5_CGY: "카가얀",
  SNOW5_BIG: "빅게임잉",
  SNOW5_YB: "YB",
  SNOw5_WM: "WM",
  SNOW5_PP: "프라그마틱",
  SNOW5_CQ9: "씨큐9",
  SNOW5_HABANERO: "하바네로",
  SNOW5_BNG: "부운고",
  SNOW5_GAMEART: "게임아트",
  SNOW5_DT: "드림테크",
  SNOW5_EVOPLAY: "에보플레이",
  SNOW5_SOFTBET: "소프트베트",
  SNOW5_NETENT: "넷엔트",
  SNOW5_TTG: "TTG",
  SNOW5_EVO: "에보루션",
  //Snow6
  SNOW6_EVO: "에볼루션",
  SNOW6_AG: "아시안게임잉",
  SNOW6_BIG: "빅게임잉",
  SNOW6_DG: "드림게임잉",
  SNOW6_GPI: "게임플레이",
  SNOW6_MG: "마이크로게임잉",
  SNOW6_PP: "프라그마틱",
  SNOW6_PT: "플레이테크",
  SNOW6_VIVO: "비보",
  SNOW6_WM: "WM",
  SNOW6_BB: "비비테크",
  SNOW6_PRAGMATIC: "플라그마틱 슬롯",
  SNOW6_CQ9: "씨큐9",
  SNOW6_BLP: "브르프린트",
  SNOW6_BNG: "부운고",
  SNOW6_DGS: "드라곤 소프트",
  SNOW6_ELK: "ELK",
  SNOW6_ELS: "엘리시움",
  SNOW6_GPIS: "게임플레이 슬롯",
  SNOW6_HBN: "하바네로",
  SNOW6_MGS: "마이크로게임잉 슬롯",
  SNOW6_NLC: "노 리밋 시티",
  SNOW6_NT: "넷엔트",
  SNOW6_PLS: "플레이손",
  SNOW6_PLT: "플라티프스",
  SNOW6_PNG: "플레이엔고",
  SNOW6_PTS: "플레이테크 슬롯",
  SNOW6_QSP: "퀵스핀",
  SNOW6_RLX: "렐락스",
  SNOW6_RR: "레드레이크",
  SNOW6_RT: "레드 타이거",
  SNOW6_SKW: "스카이윈드",
  SNOW6_SPH: "스피어헤드",
  SNOW6_KRN: "키론",
  PRAGMATIC: "프라그마틱",
  SNOW_SPORT: "스포츠",
  REELKINGDOM: "링킹덤",
  HABANERO: "하바네로",
  BOOONGO: "부운고",
  PLAYSON: "플레이손",
  CQ9: "씨큐9",
  DREAMTECH: "드림테크",
  EVOPLAY: "에보플레이",
  TOPTREND: "탑 트렌드",
  PGSOFT: "PG소프트",
  GENESIS: "제네시스",
  CASINO: "카지노",
  HOTEL: "호텔",
  SLOT: "슬롯",
  SPORT: "스포츠",
  Period: "기간",
  ViewGame: "게임보기",
  Close: "닫기",
  Open: "게임 실행",
  OpenAll: "모두 열기",
  CloseAll: "모두 닫기",
  Search: "검색",
  New: {
    AccountCenter: "Pusat Akun",
    MyAccount: "Akun Saya",
    AccountInformation: "Informasi Akun",
    BankDetails: "Detail Perbankan",
    Level: "Level",
    Currency: "Currency",
    ReferralCode: "Referral Code"
  }
};

export default messages;